

1........Bootstrap,font-Awasome link................ 

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
      crossorigin="anonymous">

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
         integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
         crossorigin="anonymous">
 </script>
 
 <script src="https://kit.fontawesome.com/3f13dc467b.js" crossorigin="anonymous"></script>


2...... vite create app................

    npm create vite@latest vite-react-app

    cd vite-react-app

    npm i
 
    npm run dev 
    
3.......Using parcel react App...............

    npm init -y

    npm i --save-dev parcel

    npm i react react-dom

      1..create index.html, index.js, App.js
         connect with each other

      2..In Package.json, In script add "start":"parcel index.html"

      3..npm start
