@import url('https://fonts.googleapis.com/css2?family=Megrim&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kanit', sans-serif;
  font-family: 'Rubik', sans-serif;
  color:white;
  scroll-behavior: smooth;
}
html{
  font-size: 62.5%;
}
.hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateY(60%);
  transition: all .8s;
}

.show{
  filter: blur(0);
  transform: translateX(0);
  opacity: 1;
}

.cardContainer:nth-child(2){
  transition-delay: 200ms;
}
.cardContainer:nth-child(3){
  transition-delay: 400ms;
}
.cardContainer:nth-child(4){
  transition-duration: 600ms;
}
.cardContainer:nth-child(5){
  transition-duration: 200ms;
}
.cardContainer:nth-child(6){
  transition-duration: 400ms;
}
@media(prefers-reduced-motion) {
  .hidden{
    transition: none;
  }
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: linear-gradient(to bottom, #13131A 0%, #182848 100%);
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #89BBFE;
}

/* Handle on hover */



/* ...................Navbar................................... */
.navbar{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #13131ad1;
  height: 80px;
  padding: 20px 40px; 
  display: flex;
  backdrop-filter: blur(5px);
  justify-content: space-between;
  z-index: 1000;
}

.toggleBtn{
  display: none;
}

.logo{
  font-family: 'Megrim', cursive;
  align-self: start;
  cursor: pointer;
  font-size: 3.2rem;
  width: max-content;
  text-decoration: none;
}

.right_nav{
  font-size: 1.4rem;
  width: max-content;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.right_nav > a{
  cursor: pointer;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  font-weight: 550;
  margin: 0px 6px;
}

.right_nav > a:hover{
  color: #89BBFE;
}
.resumeBtn{
 background-color: transparent;
 padding: 1rem 1.5rem;
 border-radius: 5px;
 border: 1px #89BBFE solid;
}
.resumeBtn:hover{
 font-weight: 550;
 background-color: #89bcfe7e;
}
.nums{
 color: #89BBFE;
 margin-right: 2px;
 font-size: 1.4rem;
}

/* .............................Homepage maincontainer.................................. */

.maincontainer{
  width: 100%;
  background: linear-gradient(to bottom, #13131A 0%, #182848 100%);
  min-height: 85vh;
  height: max-content;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 7.5% 15%; 
}

.contectContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* border:  1px solid white; */

}

.title{
  letter-spacing: 2px;
  color: #89BBFE; 
  font-size: 1.8rem;
}

.name{
  width: 100%;
  font-weight: 600;
  color: #FFEEDD;
  font-size: 6rem;
  letter-spacing: 2px;
  margin: 15px 0px;
} 
.job{
  color: rgb(186, 230, 255);
  /* color: #999999; */
  font-size: 4.5rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.personal_info{
  text-align: left;
  font-size: 1.8rem;
  color: rgba(200, 200, 200, 0.68);
  line-height: 25px;
  margin-top: 30px;
  max-width: 49rem;
}


.view_work{
  background-color: transparent;
  margin-top: 50px;
  color: #89BBFE;
  font-size: 1.8rem;
  border-radius: 5px;
  display: flex;
  text-decoration: none;
  width: max-content;
  flex-direction: row;
  justify-content: space-around;
  padding: 15px 30px;
  border: 1px #89BBFE solid;
  cursor: pointer;
}
.view_work:hover{
  color: #ffffff;
  background-color: #89bcfe7e;
}

.mainImage{
  width: 40rem;
  height: 45rem;
  cursor: none;
  object-fit: cover;
}

.Aero{
   color: #89BBFE;
}

.contents{
  position: fixed;
  bottom: 0;
  left: 3%;
  display: flex;
  flex-direction: column;
  padding: 0px 5px;
  /* border:  1px solid white; */
}
.contentsRight{
  position: fixed;
  bottom: 0;
  right: 3%;
  display: flex;
  flex-direction: column;
  padding: 0px 5px;
  z-index: 100;
  /* border:  1px solid white; */

}
.contents >a {
  margin-bottom: 12px;
}

.icons{
  object-fit: cover;
  width: 30px;
  height: 30px;
  padding: 5px;
}
.icons:hover{
  transition: .4s;
  scale: 1.2;
  box-shadow: 1px 1px 10px #00bbff;
  /* color: #F6AE2D; */
  border-radius: 5px;
  background-color: transparent;
}
.email{
  margin-left: 5%;
  font-size: 1.4rem;
  writing-mode: vertical-rl;
  letter-spacing: 3px;
  padding: 10px;
  margin-bottom: 20px;
}
.email:hover{
  transition: .4s;
  scale: 1.1;
  color: #89BBFE;
  font-weight: 650;
}
.Homevrline{
  width: 2px;
  height: 90px;
  background-color: #89BBFE;
  margin-left: 50%;
  border: 1px solid white;
}


/* .................About part............................ */
.titleContainer{
  display: flex;
  width: 100%;
  align-items: center;
  padding-bottom: 30px;
}
.tabNames{
  letter-spacing: 2px;
  color: #FFEEDD;
  font-weight: 600;
  font-size: 3rem;
  margin-right: 10px;
  display: flex;
  align-items: center;
}
.tabNames > span{
  color: #89BBFE;
  font-size: 4rem;
  margin-right: 2px;
}
.titleHrLine{
  width: 30%;
  height: .5px;
  background-color: rgb(0, 59, 93);
}
.aboutContainer{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.aboutII{
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* .hr-line{
  margin-top: 5px;
  height: 5px;
  background-color: white;
  width: 100px;
} */
.about-disp{
  color: silver;
  font-size: 1.8rem;
  line-height: 30px;
  width: 100%; 
  margin-top: 20px; 
}
.highLight {
  cursor: pointer;
  color: #00bbff;
  text-decoration: none;
}
.highLight:hover{
  text-decoration: underline;
}
.about_info{
  width: max-content;
  font-weight: 600;
  font-size: 2rem;
}
.mainAboutConatiner{
  display: flex;
  flex-direction: row;
}
.aboutImageContainer{
  width: max-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #00bbff;
  border-radius: 15px;
  mix-blend-mode:lighten;
  margin-left: 10%;
}
.aboutImageContainer:hover{
  opacity: 1;
  mix-blend-mode: normal;
}
.aboutImageContainer > img{
  opacity: .6;
   height: 30rem;
   width: 30rem;
   border-radius: 15px;
   background-color: #00bbff;
   object-fit:cover;
   float: left;
}
.aboutImageContainer > img:hover{
  transition: ease-out;
  opacity: 1;
  transition-delay: .2s;
  z-index: 10;
  scale: 1.01;
  transition: .2s;
}
.aboutImageContainer > div{
  position: absolute;
  opacity: .6;
  height: 30rem;
  width: 30rem;
  border-radius: 15px;
  border: 2px solid #89BBFE;
  top: 0;
  left: 0;
  /* background-color: yellow; */
  margin-top: 2rem;
  margin-left: 2rem;
  z-index: -1;
}
/* .aboutImageContainer > div:hover{
  animation: lilback;
  animation-duration: 2s;
  animation-fill-mode: forwards;
} */

@keyframes lilback{
  0%{
    margin-top: 2rem;
    margin-left: 2rem;
  }
  50%{
    margin-top: 1rem;
    margin-left: 1rem;
  }
  75%{
    margin-top: 1rem;
    margin-left: 1rem; 
  }
  100%{
    margin-top: 1rem;
    margin-left: 1rem;
    animation-play-state: paused;
  }
}
/* .....................Projects.......................................... */

.productContainer{
  background-color: #13131A;
  min-height: 100vh;
  height: max-content;
  width: 100%;
  padding: 5% 17%;
  /* border-top: 1px #cacaca solid; */
} 

.OtherprojectContainer{
   width: 100%;
   text-align: center;
   margin-top: 10%;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
}
.OtherprojectContainer > h1 {
  font-size: 3rem;
}

/* .......................skills part.................................. */

.scContainer{
  width: 100%;
}
.skillcard{
  width: 100%;
  padding: 15px;
  background-color: #1d222b;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 1.8rem;
}
.skillcard:hover{
  transition: .3s;
  box-shadow: 2px 2px 20px #374767e4;
}
.indicatorContainer{
  width: 80%;
  padding: 0 12%;
}
.skillname{
  min-width: 13%;
}
.indicator{
  width: 100%;
  height: 10px;
  background-color: rgb(49, 49, 49);
  border-radius: 5px;
}
.indicates{
  width: 60%;
  height: 10px;
  border-radius: 5px;
  z-index: 10;
}

/* .......................Education Part.................................... */

.educationaCradContainer{
  display: grid;
  grid-template-areas: ". . .";
  gap: 60px;
  padding: 60px 0px;
}
.BackeducationCard{  
    width: 26rem;
    height: 31rem;  
    background-color: #182848;
    padding-left: 25px;
    padding-top: 25px;
    border-radius: 15px;
}
.educationCard{
  z-index: 10;
  width: 26rem;
  padding: 5px 25px;
  height: 31rem;
  background-color: rgba(0, 187, 255, 0.149);
  backdrop-filter: blur(8px) saturate(150%);  
  border-radius: 15px;
  /* box-shadow: -30px -25px 5px #00bbff; */
}
.BackeducationCard:hover{
  display: inline-block;

  animation: goback; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 1.2s;
  animation-fill-mode: forwards;
}
.educationCard:hover{
  border: 2px #182848 solid;
}

@keyframes goback{
  0% {
    padding-left: 25px;
    padding-top: 25px;
  }
  50% {
    padding-left: 0px;
    padding-top: 0px;
  }
  70% {
    padding-left: 0px;
    padding-top: 0px;
  }
  90% {
    padding-left: 0px;
    padding-top: 0px;
  }

  100%{
    padding-left: 0px;
    padding-top: 0px;
    animation-play-state: paused;
  }
}


.HRline{
  align-self: center;
  width: 50%;
  background-color: white;
  height: 5px;
  margin: auto;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
}
.educationcontenConatiner > h4{
   color:#00bbff;
   font-size: 16px;
}

.educationcontenConatiner{
  display: flex;
  flex-direction: column;
}
.Degree{
  width: 100%;
  font-size: 24px;
  margin: 15px 0px;
  min-height: 60px;
  height: max-content;
  letter-spacing: 1px;
  font-weight: 700;
}
.clgName{
  font-size: 16px;
  color:   #f1f1f1;
}
.universityName{
  margin-top: 10px;
  font-size: 14px;
  color: rgba(234, 234, 234, 0.802);
}
.course{
  margin-top: 30px;
  font-size: 14px;
}
.cgpa{
  color:#00bbff;
  font-size: 24px;
  font-weight: 600;
}

/* .........................contact us part........................................ */

.contactsContainer{
  width: 100%;
  display: flex;
}
.contact_detail_container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.GIT{
  font-size: 4.8rem;
  color: #89BBFE;
  font-weight: 600;
}
.pggg{
  color: rgba(200, 200, 200, 0.68);
  font-size: 1.8rem;
  max-width: 60%;
  text-align: center;
  margin: 3% 0;
}

.platformContainer{
  width: 60%;
  display: flex;
  padding: 2% 0;
  flex-direction: row;
  justify-content: space-between;
}
.platfromTab{
  cursor: pointer;
  padding: 22px;
  mix-blend-mode: overlay;
  background-color: #0e1f34;
  border-radius: 10px;
}
.platfromTab:hover{
  transition: .4s;
  scale: 1.1;
}
.platformIconImage{
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.platformName{
  margin-top: 10px;
  font-size: 1.2rem;
  letter-spacing: .5px;
  font-weight: 550;
}
.contactbtn{
  color: rgba(200, 200, 200, 0.68);
  font-size: 1.4rem;
  text-decoration: none;
  padding: 15px 50px;
  width: max-content;
  text-align: center;
  border: 1px #89BBFE solid;
  border-radius: 10px;
  margin-top: 5rem;
}
.contactbtn:hover{
  color: white;
  transition: .3s;
  background-color: #89bcfe7e;
  box-shadow: 0px 5px 20px 3px #89bcfe43;
}
.brandName{
  bottom: 0;
  font-size: 1.4rem;
  margin: auto;
  align-self: flex-end;
  margin-top: 7%;
  letter-spacing: 2px;
  color: #FFEEDD;
  cursor: pointer;
} 
.devloper{
  font-family: 'Megrim', cursive;
  margin-top: 1%;
  font-size: 2.4rem;
}

.sidebar{
  display: none;
}
.tabPanel > a{
  display: none;
}
.resumeBtn2{
  display: none;
}
.closeBtn{
  display: none;
}



/* .........................Media Query.......................................... */

@media screen and (max-width : 1050px) {
  .navbar{
    width: 100vw;
  }
  .contents, .contentsRight{
    display: none;
  }
  .title{
    font-size: 1.4rem;
  }
  .name{
    font-size: 5rem;
  }
  .job{
    font-size: 3.8rem;
  }
  .personal_info{
    font-size: 2rem;
    max-width: 39rem;
    text-align: left;
    letter-spacing: 1.2px;
  }
  .right_nav > a{
    padding: 10px;
  }
  .maincontainer{
    width: 100vw;
    height: max-content;
    padding: 4% 8%;
  }
  .mainImage{
    width: 30rem;
    height: 35rem;
  }



  .mainAboutConatiner{
    flex-direction: column;
  }
  .aboutII{
    width: 100%;
    flex-direction: column;
    justify-content: start;
    padding-top: 0px;
  }
  .about-disp{
    border-left: 0;
    padding-left: 0;
    font-size: 2rem;
  }
  .about_info{
    font-size: 2.4rem;
     margin: 0;
  }
  .aboutImageContainer{
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0;
    margin-top: 5rem;
  }
  .aboutImageContainer>img,.aboutImageContainer>div{
    width: 35rem;
    height: 35rem;
  }
  .aboutImageContainer >div{
    margin-top: 2rem;
    margin-left: 2rem;
  }


  .productContainer{
    width: 100vw;
    padding: 8%;
  }
  .skillname{
    min-width: 18%;
  }
  .indicatorContainer{
    padding: 0 8%;
    /* padding: auto; */
  }
   
  .educationaCradContainer{
    grid-template-areas: ".";
    padding: 10px 0;
  }
  .educationaCradContainer > div{
    margin-bottom: 7rem;
  }
  .BackeducationCard{
    padding-left: 15px;
    padding-top: 15px;
    width: 100%;
  }
  .educationCard{
    margin-left: 15px;
    margin-top: 15px;
    width: 100%;
    height: max-content;
    padding: 20px;
    /* height: max-content; */
  }
  .Degree{
    font-size: 32px;
    min-height: max-content;
  }
  .clgName{
    font-size: 24px;
  }
  .universityName{
    font-size: 22px;  
  }
  .course{
    font-size: 18px;
  }
  .cgpa{
    font-size: 32px;
  }
  .platformContainer{
    width: 80%;
  }
  .tabNames{
    min-width: max-content;
  }
  .titleHrLine{
    width: 100%;
  }
}

@media screen and (max-width : 770px) {
  .navbar{
    width: 100%;
    height: max-content;
    position: fixed;
    padding: 20px;
    top: 0;
    display: flex;
    flex-direction: row;
  }
  /* .logo{
    align-self: center;
    font-size: 24px;
  } */
  .toggleBtn{
    background-color: transparent;
    border: 0;
    display: block;
  }
  .sidebar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100vh;
    z-index: 50;
    background-color: #02020277;
    display: flex;
    flex-direction: row-reverse;
  }
  .tabPanel{
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    height: max-content;
    background-color: #13131ad1;
    backdrop-filter: blur(5px);
    width: 100%;
    padding: 20px;
    padding-top : 30px;
    border-radius: 20px 20px 0px 0px;
  }
  .tabPanel > a{
    text-align: center;
    font-size: 1.8rem;
    padding: 15px;
    display: block;
    text-decoration: none;
    font-weight: 550;
    width: 100%;
    height:max-content;

  }
  .tabPanel > a:hover{
    color: #89BBFE;
  }
  .resumeBtn2{
    display: block;
    color: #89BBFE;
    background-color: transparent;
    border: 1px #89BBFE solid ;
    padding: 10px 40px;
    align-self: center;
    margin: 10px 0px;
    margin-bottom: 25px;
    width: max-content; 
    border-radius: 5px;
  }
  .resumeBtn2:hover{
    font-weight: 550;
    background-color: #89bcfe7e;
    color: #ffffff;
  }
  .closeBtn{
    position: absolute;
    right: 25px;
    background-color: transparent;
    display: block;
    width: max-content;
    border: 0;
    top: 10px;
    z-index: 10px;
  }
  .right_nav{
    display: none;
  }


/* .............mediaquery for homepage........................... */

.maincontainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 90vh;
  padding: 8%;
}

.title{
  font-size: 1.6rem;
}
.name{
  font-size: 4rem;
  margin: 10px 0px;
}
.job{
  letter-spacing: 0px;
  font-size: 3.6rem;
  font-weight: 550;
}
.GIFcontainer{
  display: none;
}
.personal_info{
  font-size: 18px;
  font-weight: 550;
  margin-top: 30px;
}
.contents{
  display: none;
}
.contentsRight{
  display: none;
}

.tabNames{
  min-width: max-content;
  font-size: 2rem;
  letter-spacing: 0px;
  font-weight: 550;
}
.tabNames > span{
  font-size: 2rem;
}
.titleHrLine{
  width: 20%;
}


/* .....................about page media Query................................... */

.aboutII{
    flex-direction: column;
    justify-content: space-between;
    padding-top: 0;
  }
  .about_info{
    width: 100%;
    text-align: left;
    font-size: 3.2rem;
    font-weight: 550;
    padding-left: 0;
    margin: 15px 0px;
  }
  .about_info > span{
    font-weight: 600;
  }
  .about-disp{
    width: 100%;
    font-size: 2rem;
    border-left: 0;
    padding-left: 0;
    padding: 10px 0;
  }
  .mainAboutConatiner{
    display: flex;
    flex-direction: column;
  }
  .aboutII{
    width: 100%;
  }
  .aboutImageContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: max-content;
    padding-top: 0;
    margin-top: 3rem;
  }
  .aboutImageContainer > img{
    width: 35rem;
    height: 35rem;  
  }
  .aboutImageContainer > div{
    width: 35rem;
    height: 35rem;
  }

  /* ///////////////////////// Skills ///////////////////  */
  .indicatorContainer{
    padding: 0 5%;
  }
  .skillname{
    font-size: 12px;
    min-width: 27%;
  }
  .scoreContainer{
    font-size: 12px;
  }


  /* //////////////////////////// Education ////////////////  */
  .educationtabs{
    padding-left: 0;
  }
  .educationaCradContainer{
    grid-template-areas: ".";
    padding: 0;
  }
  .educationaCradContainer > div {
    width: 100%;
    height: max-content;
    margin-bottom: 5rem;
  }
  .educationCard{
    width: 100%;
    height: max-content;
    padding: 20px;
  }
  .BackeducationCard{
    padding-left: 15px;
    padding-top: 15px;
    width: 100%;
    height: 27rem;
  }
  .Degree{
    font-size: 20px;
    margin: 10px 0;
    min-height: max-content;
  }
  .clgName{
    font-size: 16px;
  }
  .course{
    margin-top: 15px;
  }
  .universityName{
    font-size: 16px;
  }
  .cgpa{
    font-size: 22px;
  }
  /* //////////////////// Contact //////////////////////  */
  .pggg{
    max-width: 100%;
  }
  
  .platformContainer{
    margin: 25px 0px;
    width: 80%;
    display: flex;
    justify-content: space-around;
  }
  .platformIconImage{
    height: 30px;
    width: 30px;
  }
  .platfromTab{
    padding: 1.7rem;
    width: 100%;
  }
  .contactbtn{
    margin-top: 30px;
    padding: 15px 30px;
  }
  .GIT{
    font-size: 4.5rem;
  }
  .brandName{
    margin: auto;
    align-self: baseline;
    padding-top: 30%;
  }

}

@media screen and (max-width : 542px) and (min-width : 420px) {
  .educationCard{
    width: 380px;
    height: 250px;
  }
  .BackeducationCard{
    width: 380px;
    height: 250px;
  }
  .platformContainer{
    width: 90%;
  }
  .platfromTab{
    padding: 1.5rem;
  }
  .Degree{
    font-size: 20px;
  }
  .clgName{
    font-size: 16px;
  }
  .universityName{
    font-size: 14px;
  }
  .course{
    font-size: 14px;
  }
  .cgpa{
    font-size: 20px;
  }

}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

@media screen and (max-width : 420px) {
  .maincontainer{
    min-height: 90vh;
    height: max-content;
    /* max-height: 70vh; */
    padding: 10% 8%;
  }
  html{
    font-size: 53%;
  }
  .mainAboutConatiner{
    display: flex;
    flex-direction: column;
  }
  .aboutImageContainer{
    padding: 0;
    width: max-content;
    margin-top: 3rem;

  }
  .aboutImageContainer > img {
    width: 25rem;
    height: 25rem;
  }
  .aboutImageContainer > div {
    width: 25rem;
    height: 25rem;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
  }
  .about_info{
    width: 100%;
  }
  .about-disp{
    width: 100%;
    margin-top: 10px;
  }
   .platformContainer{
     width: 100%;
     padding: 0;
   }
   .platfromTab{
    padding: 1.7rem;
   }
   .platformIconImage{
    width: 3rem;
    height: 3rem;
   }

   .productContainer{
    padding: 8%;
   }
   .tabNames{
    font-size: 2.6rem;
    width: auto;
   }
   .aboutII{
     width: 100%;
    }
    .about-disp{
      width: 100%;
    }
    
    /* //////////////////////////////    Education */
    .educationaCradContainer > div {
     width: auto;
     height: max-content;
     margin-bottom: 2.5rem;
   }
    .BackeducationCard{
     width: 36rem;
     height: 25rem;
     padding-left: 18px;
     padding-top: 18px;
    }
 .educationCard{
  width: 36rem;
  padding: 15px;
   margin: 0;
 }
  .Degree{
    font-size: 2rem;
  }
  .clgName{
    font-size: 1.6rem;
  }
  .universityName{
    font-size: 1.4rem;
  }
  .course{
    font-size: 1.4rem;
  }
  .cgpa{
    font-size: 2rem;  
  }

}
@media screen and (max-width : 390px) {
  .maincontainer{
    min-height: 90vh;
    height: max-content;
  }
  .productContainer{
    padding: 7%;
  }
  .title{
    font-size: 1.4rem;
  }
  .title > span{
    font-size: 1.4rem;
  }
  .job{
    font-size: 2.2rem;
  }
  .name{
    font-size: 4rem;
  }
  .personal_info{
    font-size: 1.8rem;
  }

  .aboutImageContainer >div,.aboutImageContainer>img{
    width: 22rem;
    height: 22rem;
  }
  .aboutImageContainer{
    display: flex;
    flex-direction: row;
    margin: auto;
    width: max-content;
    height: max-content;
    align-items: center;
    margin-top: 3rem;
  }

  .about_info,.about-disp{
    font-size: 1.8rem;
    margin: 0;
  }
  .about_info{
    font-size: 2.5rem;
  }

  .educationaCradContainer > div {
    width: auto;
    height: max-content;
    padding-bottom: 10px;
  }
  .educationCard{
    width: 33rem;
    height: max-content;
  }
  .BackeducationCard{
    width: 33rem;
    height: 23rem;
    padding-left: 15px;
    padding-top: 15px;
  }
  .HRline{
    margin-bottom: 1.2rem;
  }
  .Degree{
    font-size: 2rem;
  }
  .clgName{
    font-size: 1.4rem;
  }
  .cgpa{
    font-size: 2.3rem;
  }
  .course{
    margin-top: .8rem;
  }
  .titleContainer{
    height: max-content;
  }
  .tabNames{
    font-size: 16px;
    width: max-content;
    word-wrap: break-word;
  }
  .platfromTab{
    padding: 10px;
  }
  .GIT{
    font-size: 4rem;
  }
  .pggg{
    font-size: 1.4rem;
  }
}

@media screen and (max-width : 300px) {
  .educationCard{
    width: 25rem;
  }
  .BackeducationCard{
    width: 25rem;
  }

}

